// **** Purpose ****
// list the definition of each basis and their corresponding 
// suborbital index in text format
// **** Variables ****
// [basis]: 's', 'c', 'rc', 'rs
// <= basis name
// [surbor_label]:
// => basis index
// **** Version ****
// 05/20/2014 first built
// **** Comment ****
function suborb_label=PIL_suborb_list(basis)
    select basis
    case 's'
        suborb_label=[...
        '1	S	 0,d';
        '2	S	 0,u';
        '3	P	 -1,d';  
        '4	P	 0,d';
        '5	P	 +1,d';
        '6	P	 -1,u' ; 
        '7	P	 0,u';
        '8	P	 +1,u';
        '9	D	 -2,d';
        '10	D	 -1,d';
        '11	D	 0,d';
        '12	D	 +1,d';
        '13	D	 +2,d';
        '14	D	 -2,u';
        '15	D	 -1,u';
        '16	D	 0,u';
        '17	D	 +1,u';
        '18	D	 +2,u';
        '19	F	 -3,d';
        '20	F	 -2,d';
        '21	F	 -1,d';
        '22	F	 0,d';
        '23	F	 +1,d';
        '24	F	 +2,d';
        '25	F	 +3,d';
        '26	F	 -3,u';
        '27	F	 -2,u';
        '28	F	 -1,u';
        '29	F	 0,u';
        '30	F	 +1,u';
        '31	F	 +2,u';
        '32	F	 +3,u';]
    case 'c'
        suborb_label=[...
        '1	S	 s,d'
        '2	S	 s,u'
        '3	P	 x,d' 
        '4	P	 y,d'
        '5	P	 z,d'
        '6	P	 x,u'
        '7	P	 y,u'
        '8	P	 z,u'
        '9	D	 xy,d'
        '10	D	 yz,d'
        '11	D	 zx,d'
        '12	D	 x2-y2,d'
        '13	D	 3z2-r2,d'
        '14	D	 xy,u'
        '15	D	 yz,u'
        '16	D	 zx,u'
        '17	D	 x2-y2,u'
        '18	D	 3z2-r2,u'
        '19	F	 xyz,d'
        '20	F	 x(5x2-3r2),d'
        '21	F	 y(5y2-3r2),d'
        '22	F	 z(5z2-3r2),d'
        '23	F	 x(y2-z2),d'
        '24	F	 y(z2-x2),d'
        '25	F	 z(x2-y2),d'
        '26	F	 xyz,u'
        '27	F	 x(5x2-3r2),u'
        '28	F	 y(5y2-3r2),u'
        '29	F	 z(5z2-3r2),u'
        '30	F	 x(y2-z2),u'
        '31	F	 y(z2-x2),u'
        '32	F	 z(x2-y2),u']
    case 'rs'
        suborb_label=[...
        '1	 S		1/2,-1/2'; 
        '2	 S		1/2,+1/2'; 
        '3	 P   	1/2,-1/2'; 
        '4	 P   	1/2,+1/2'; 
        '5	 P   	3/2,-3/2'; 
        '6	 P   	3/2,-1/2'; 
        '7	 P   	3/2,+1/2'; 
        '8	 P   	3/2,+3/2'; 
        '9	 D   	3/2,-3/2'; 
        '10	 D   	3/2,-1/2'; 
        '11	 D   	3/2,+1/2'; 
        '12	 D   	3/2,+3/2'; 
        '13	 D		5/2,-5/2';
        '14	 D		5/2,-3/2';
        '15	 D		5/2,-1/2';
        '16	 D		5/2,+1/2';
        '17	 D		5/2,+3/2';
        '18	 D		5/2,+5/2';
        '19	 F		5/2,-5/2';
        '20	 F		5/2,-3/2';
        '21	 F		5/2,-1/2';
        '22	 F		5/2,+1/2';
        '23	 F		5/2,+3/2';
        '24	 F		5/2,+5/2';
        '25	 F		7/2,-7/2';
        '26	 F		7/2,-5/2';
        '27	 F		7/2,-3/2';
        '28	 F		7/2,-1/2';
        '29	 F		7/2,+1/2';
        '30	 F		7/2,+3/2';
        '31	 F		7/2,+5/2';
        '32	 F		7/2,+7/2']
    case 'rc'
        suborb_label=[...
        '1	 S  1/2,G6(-1/2)';
        '2	 S  1/2,G6(+1/2)';
        '3	 P  1/2,G6(-1/2)';
        '4	 P  1/2,G6(+1/2)';
        '5	 P  3/2,G8(-3/2)';
        '6	 P  3/2,G8(-1/2)';
        '7	 P  3/2,G8(+1/2)';
        '8	 P  3/2,G8(+3/2)';
        '9	 D  3/2,G8(-3/2)';
        '10	 D  3/2,G8(-1/2)';
        '11	 D  3/2,G8(+1/2)';
        '12	 D  3/2,G8(+3/2)';
        '13	 D  5/2,G7(-1/2)';
        '14	 D  5/2,G7(+1/2)';
        '15	 D  5/2,G8(-3/2)';
        '16	 D  5/2,G8(-1/2)';
        '17	 D  5/2,G8(+1/2)';
        '18	 D  5/2,G8(+3/2)';
        '19	 F  5/2,G7(-1/2)';
        '20	 F  5/2,G7(+1/2)';
        '21	 F  5/2,G8(-3/2)';
        '22	 F  5/2,G8(-1/2)';
        '23	 F  5/2,G8(+1/2)';
        '24	 F  5/2,G8(+3/2)';
        '25	 F  7/2,G6(-1/2)';
        '26	 F  7/2,G6(+1/2)';
        '27	 F  7/2,G7(-1/2)';
        '28	 F  7/2,G7(+1/2)';
        '29	 F  7/2,G8(-3/2)';
        '30	 F  7/2,G8(-1/2)';
        '31	 F  7/2,G8(+1/2)';
        '32	 F  7/2,G8(+3/2)']
    end
endfunction
