\relax 
\bibstyle{prsty}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dictionary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces page 1 of Haldane\_flq.plb}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces page 2 of Haldane\_flq.plb}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces page 3 of Haldane\_flq.plb}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces page 4 of Haldane\_flq.plb}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces page 5 of Haldane\_flq.plb}}{6}}
