Slater-Koster Integral Table
<< Reference>>: 
	Phys. Rev. 94 1498 <-- 這篇有計算從s 到 d orbital的積分
	J. Phys. C. 13 583 <-- 這篇有計算到 f 
<< Notation >>: 
	ts(sigma), tp(pi), td(delta), tf(phi) 
<<state order>>: 
	s:1 / x:2,y:3,z:4 / xy:5, yz:6, xz:7, x2-y2:8, 3z2-r2:9 / 
	xyz:10, x(5x2-3r2):11, y(5y2-3r2):12, z(5z2-3r2):13, x(y2-z2):14, y(z2-x2):15, z(x2-y2):16 
<<Cubic Harmonics>>:
	see J. Phys. C. 13 583  Table.I
<<Notes>>:
	1. paper上提供了72組積分,但實際上需要196組,扣除部分可以透過 r --> -r 取得,還需要106組
	   這裡面有72組paper上已經計算出. 另外有34組需要透過將x,y,z做順轉換或逆轉換得出.
	2. 對於需要透過正逆轉換得出的積分,我們用如下代號
	   r: (x -> y -> z) and (L-> M -> N) ; l: (x <- y <- z) and (L <- M <- N) 
       ex: (12,16),l --> 表示對 (12,16)的積分進行逆轉換
	3. 表中只有針對n<=m的值做計算,對於m>=n的,我們可以作如下考慮. 因為tab(r)=tba(-r)
	   所以例如對於Ex,s(r),實際上就是計算Es,x(-r)
	4. 在J. Phys. C. 13 583這篇文章中,定義的f-orbital順序不符合習慣,很多項必須要把a,b互換.但因為
	   在同一個obtial中的積分,互換並不會造成變號. 只有不同orbital間才會. 所以我們可以直接將paper
	   上的f-f結果做a,b互換,而不影響任何計算.


<s:1>
1,1 -> Es,s=ts
1,2 -> Es,x=L*ts
1,3 -> (1,2),r
1,4 -> (1,2),l
1,5 -> Es,xy=sqrt(3)*L*M*ts
1,6 -> (1,5),r
1,7 -> (1,5),l
1,8 -> Es,x2-y2=sqrt(3)/2*(L^2-M^2)*ts
1,9 -> Es,3z2-r2=(N^2-(1/2)*(L^2+M^2))*ts
1,10 -> Es,xyz=sqrt(15)*L*M*N*ts
1,11 -> Es,x(5x2-3r2)=(1/2)*L*(5*L^2-3)*ts
1,12 -> (1,11),r
1,13 -> (1,11),l
1,14 -> Es,x(y2-z2)=(1/2)*sqrt(15)*L*(M^2-N^2)*ts
1,15 -> (1,14),r
1,16 -> (1,14),l
<p@x:2>
2,2 -> Ex,x=L^2*ts+(1-L^2)*tp
2,3 -> Ex,y=L*M*ts-L*M*tp
2,4 -> Ex,z=L*N*ts-L*N*tp
2,5 -> Ex,xy=sqrt(3)*L^2*M*ts+M*(1-2*L^2)*tp
2,6 -> Ex,yz=sqrt(3)*L*M*N*ts-2*L*M*N*tp
2,7 -> Ex,zx=sqrt(3)*L^2*N*ts+N*(1-2*L^2)*tp
2,8 -> Ex,x2-y2=sqrt(3)/2*L*(L^2-M^2)*ts+L*(1-L^2+M^2)*tp
2,9 -> Ex,3z2-r2=L*(N^2-(1/2)*(L^2+M^2))*ts-sqrt(3)*L*N^2*tp
2,10 -> Ex,xyz=sqrt(15)*L^2*M*N*ts-sqrt(5/2)*(3*L^2-1)*M*N*tp
2,11 -> Ex,x(5x2-3r2)=(1/2)*L^2*(5*L^2-3)*ts-sqrt(3/8)*(5*L^2-1)*(L^2-1)*tp
2,12 -> Ex,y(5y2-3r2)=(1/2)*L*M*(5*M^2-3)*ts-sqrt(3/8)*L*M*(5*M^2-1)*tp
2,13 -> Ex,z(5z2-3r2)=(1/2)*L*N*(5*N^2-3)*ts-sqrt(3/8)*L*N*(5*N^2-1)*tp
2,14 -> Ex,x(y2-z2)=(1/2)*sqrt(15)*L^2*(M^2-N^2)*ts-sqrt(5/8)*(3*L^2-1)*(M^2-N^2)*tp
2,15 -> Ex,y(z2-x2)=(1/2)*sqrt(15)*L*M*(N^2-L^2)*ts-sqrt(5/8)*L*M*(3*(N^2-L^2)+2)*tp
2,16 -> Ex,z(x2-y2)=(1/2)*sqrt(15)*L*N*(L^2-M^2)*ts-sqrt(5/8)*L*N*(3*(L^2-M^2)-2)*tp
<p@y:3>
3,3 -> (2,2),r
3,4 -> (2,3),r
3,5 -> (2,4),r
3,6 -> (2,5),r
3,7 -> (2,6),r
3,8 -> Ey,x2-y2=sqrt(3)/2*M*(L^2-M^2)*ts-M*(1+L^2-M^2)*tp
3,9 -> Ey,3z2-r2=M*(N^2-(1/2)*(L^2+M^2))*ts-sqrt(3)*M*N^2*tp
3,10 -> (2,10),r
3,11 -> (2,13),r
3,12 -> (2,11),r
3,13 -> (2,12),r
3,14 -> (2,16),r
3,15 -> (2,14),r
3,16 -> (2,15),r
<p@z:4>
4,4 -> (2,2),l
4,5 -> (2,6),l
4,6 -> (2,7),l
4,7 -> (2,5),l
4,8 -> Ez,x2-y2=sqrt(3)/2*N*(L^2-M^2)*ts-N*(L^2-M^2)*tp
4,9 -> Ez,3z2-r2=N*(N^2-(1/2)*(L^2+M^2))*ts+sqrt(3)*N*(L^2+M^2)*tp
4,10 -> (2,10),l
4,11 -> (2,12),l
4,12 -> (2,13),l
4,13 -> (2,11),l
4,14 -> (2,15),l
4,15 -> (2,16),l
4,16 -> (2,14),l
<d@xy:5>
5,5 -> Exy,xy=3*L^2*M^2*ts+(L^2+M^2-4*L^2*M^2)*tp+(N^2+L^2*M^2)*td
5,6 -> Exy,yz=3*L*M^2*N*ts+L*N*(1-4*M^2)*tp+L*N*(M^2-1)*td
5,7 -> Exy,zx=3*L^2*M*N*ts+M*N*(1-4*L^2)*tp+M*N*(L^2-1)*td
5,8 -> Exy,x2-y2=(3/2)*L*M*(L^2-M^2)*ts+2*L*M*(M^2-L^2)*tp+(1/2)*L*M*(L^2-M^2)*td
5,9 -> Exy,3z2-r2=sqrt(3)*L*M*(N^2-(1/2)*(L^2+M^2))*ts-2*sqrt(3)*L*M*N^2*tp+(1/2)*sqrt(3)*L*M*(1+N^2)*td
5,10 -> Exy,xyz=sqrt(45)*L^2*M^2*N*ts-sqrt(5/2)*N*(6*L^2*M^2+N^2-1)*tp+N*(3*L^2*M^2+2*N^2-1)*td
5,11 -> Exy,x(5x2-3r2)=(1/2)*sqrt(3)*L^2*M*(5*L^2-3)*ts-sqrt(3/8)*M*(5*L^2-1)*(2*L^2-1)*tp+(1/2)*sqrt(15)*L^2*M*(L^2-1)*td
5,12 -> Exy,y(5y2-3r2)=(1/2)*sqrt(3)*L*M^2*(5*M^2-3)*ts-sqrt(3/8)*L*(5*M^2-1)*(2*M^2-1)*tp+(1/2)*sqrt(15)*L*M^2*(M^2-1)*td
5,13 -> Exy,z(5z2-3r2)=(1/2)*sqrt(3)*L*M*N*(5*N^2-3)*ts-sqrt(3/2)*L*M*N*(5*N^2-1)*tp+(1/2)*sqrt(15)*L*M*N*(N^2-1)*td
5,14 -> Exy,x(y2-z2)=(3/2)*sqrt(5)*L^2*M*(M^2-N^2)*ts-sqrt(5/8)*M*((6*L^2-1)*(M^2-N^2)-2*L^2)*tp+(1/2)*M*(3*L^2*(M^2-N^2)-4*N^2-2*L^2)*td
5,15 -> Exy,y(z2-x2)=(3/2)*sqrt(5)*L*M^2*(N^2-L^2)*ts-sqrt(5/8)*L*((6*M^2-1)*(N^2-L^2)+2*M^2)*tp+(1/2)*L*(3*M^2*(N^2-L^2)-4*N^2+2*M^2)*td
5,16 -> Exy,z(x2-y2)=(3/2)*sqrt(5)*L*M*N*(L^2-M^2)*ts-3*sqrt(5/2)*L*M*N*(L^2-M^2)*tp+(3/2)*L*M*N*(L^2-M^2)*td
<d@yz:6>
6,6 -> (5,5),r
6,7 -> (5,6),r
6,8 -> Eyz,x2-y2=(3/2)*M*N*(L^2-M^2)*ts-M*N*(1+2*(L^2-M^2))*tp+M*N*(1+(1/2)*(L^2-M^2))*td
6,9 -> Eyz,3z2-r2=sqrt(3)*M*N*(N^2-(1/2)*(L^2+M^2))*ts+sqrt(3)*M*N*(L^2+M^2-N^2)*tp-(1/2)*sqrt(3)*M*N*(L^2+M^2)*td
6,10 -> (5,10),r
6,11 -> (5,13),r
6,12 -> (5,11),r
6,13 -> (5,12),r
6,14 -> (5,16),r
6,15 -> (5,14),r
6,16 -> (5,15),r
<d@zx:7>
7,7 -> (5,5),l
7,8 -> Ezx,x2-y2=(3/2)*N*L*(L^2-M^2)*ts+N*L*(1-2*(L^2-M^2))*tp-N*L*(1-(1/2)*(L^2-M^2))*td
7,9 -> Ezx,3z2-r2=sqrt(3)*L*N*(N^2-(1/2)*(L^2+M^2))*ts+sqrt(3)*L*N*(L^2+M^2-N^2)*tp-(1/2)*sqrt(3)*L*N*(L^2+M^2)*td
7,10 -> (5,10),l
7,11 -> (5,12),l
7,12 -> (5,13),l
7,13 -> (5,11),l
7,14 -> (5,15),l
7,15 -> (5,16),l
7,16 -> (5,14),l
<d@x2-y2:8>
8,8 -> Ex2-y2,x2-y2=(3/4)*(L^2-M^2)^2*ts+(L^2+M^2-(L^2-M^2)^2)*tp+(N^2+(1/4)*(L^2-M^2)^2)*td
8,9 -> Ex2-y2,3z2-r2=(1/2)*sqrt(3)*(L^2-M^2)*(N^2-(1/2)*(L^2+M^2))*ts+sqrt(3)*N^2*(M^2-L^2)*tp+(1/4)*sqrt(3)*(1+N^2)*(L^2-M^2)*td
8,10 -> Ex2-y2,xyz=(3/2)*sqrt(5)*L*M*N*(L^2-M^2)*ts-3*sqrt(5/2)*L*M*N*(L^2-M^2)*tp+(3/2)*L*M*N*(L^2-M^2)*td
8,11 -> Ex2-y2,x(5x2-3r2)=(1/4)*sqrt(3)*L*(L^2-M^2)*(5*L^2-3)*ts-sqrt(3/8)*L*(L^2-M^2-1)*(5*L^2-1)*tp-(1/4)*sqrt(15)*L*((L^2-M^2)*(1-L^2)-2*N^2)*td
8,12 -> Ex2-y2,y(5y2-3r2)=(1/4)*sqrt(3)*M*(L^2-M^2)*(5*M^2-3)*ts-sqrt(3/8)*M*(L^2-M^2+1)*(5*M^2-1)*tp-(1/4)*sqrt(15)*M*((L^2-M^2)*(1-M^2)+2*N^2)*td
8,13 -> Ex2-y2,z(5z2-3r2)=(1/4)*sqrt(3)*N*(L^2-M^2)*(5*N^2-3)*ts-sqrt(3/8)*N*(L^2-M^2)*(5*N^2-1)*tp+(1/4)*sqrt(15)*N*(N^2+1)*(L^2-M^2)*td
8,14 -> Ex2-y2,x(y2-z2)=(3/4)*sqrt(5)*L*(L^2-M^2)*(M^2-N^2)*ts-sqrt(5/8)*L*(3*(L^2-M^2)*(M^2-N^2)-L^2+1)*tp-(1/4)*L*(3*(L^2-M^2)*(M^2-N^2)-4*L^2+2)*td
8,15 -> Ex2-y2,y(z2-x2)=(3/4)*sqrt(5)*M*(L^2-M^2)*(N^2-L^2)*ts-sqrt(5/8)*M*(3*(L^2-M^2)*(N^2-L^2)-M^2+1)*tp+(1/4)*M*(3*(L^2-M^2)*(N^2-L^2)-4*M^2+2)*td
8,16 -> Ex2-y2,z(x2-y2)=(3/4)*sqrt(5)*N*(L^2-M^2)^2*ts-sqrt(5/8)*N*(3*(L^2-M^2)^2+2*N^2-2)*tp+(1/4)*N*(3*(L^2-M^2)^2+8*N^2-4)*td
<d@3z2-r2:9>
9,9 -> E3z2-r2,3z2-r2=(N^2-(1/2)*(L^2+M^2))^2*ts+3*N^2*(L^2+M^2)*tp+(3/4)*(L^2+M^2)*td
9,10 -> E3z2-r2,xyz=(1/2)*sqrt(15)*L*M*N*(3*N^2-1)*ts-sqrt(15/2)*L*M*N*(3N^2-1)*tp+(1/2)*sqrt(3)*L*M*N*(3*N^2-1)*td
9,11 -> E3z2-r2,x(5x2-3r2)=(1/4)*L*(3N^2-1)*(5*L^2-3)*ts-(3/4)*sqrt(2)*L*N^2*(5*L^2-1)*tp+(3/4)*sqrt(5)*L*(L^2*N^2-M^2)*td
9,12 -> E3z2-r2,y(5y2-3r2)=(1/4)*M*(3N^2-1)*(5*M^2-3)*ts-(3/4)*sqrt(2)*M*N^2*(5*M^2-1)*tp+(3/4)*sqrt(5)*M*(M^2*N^2-L^2)*td
9,13 -> E3z2-r2,z(5z2-3r2)=(1/4)*N*(3N^2-1)*(5*N^2-3)*ts-(3/4)*sqrt(2)*N*(5*N^2-1)*(N^2-1)*tp+(3/4)*sqrt(5)*N*(N^2-1)^2*td
9,14 -> E3z2-r2,x(y2-z2)=(1/4)*sqrt(15)*L*(M^2-N^2)*(3*N^2-1)*ts-sqrt(15/8)*L*N^2*(3*(M^2-N^2)+2)*tp+(1/4)*sqrt(3)*L*((3*N^2-1)*(M^2-N^2)-4*L^2+2)*td
9,15 -> E3z2-r2,y(z2-x2)=(1/4)*sqrt(15)*M*(N^2-L^2)*(3*N^2-1)*ts-sqrt(15/8)*M*N^2*(3*(N^2-L^2)-2)*tp+(1/4)*sqrt(3)*M*((3*N^2-1)*(N^2-L^2)+4*M^2-2)*td
9,16 -> E3z2-r2,z(x2-y2)=(1/4)*sqrt(15)*N*(3*N^2-1)*(L^2-M^2)*ts-sqrt(15/8)*N*(3*N^2-1)*(L^2-M^2)*tp+(1/4)*sqrt(3)*N*(3*N^2-1)*(L^2-M^2)*td
<f@xyz:10>
10,10 -> Exyz,xyz=15*L^2*M^2*N^2*ts+(5/2)*(L^2*M^2+M^2*N^2+N^2*L^2-9*L^2*M^2*N^2)*tp+(1-4*(L^2*M^2+M^2*N^2+N^2*L^2)+9*L^2*M^2*N^2)*td+(3/2)*(1-L^2)*(1-M^2)*(1-N^2)*tf
10,11 -> (10,13),r
10,12 -> (10,13),l
10,13 -> Exyz,z(5z2-3r2)=(1/2)*sqrt(15)*L*M*N^2*(5*N^2-3)*ts-(1/4)*sqrt(15)*L*M*(3*N^2-1)*(5*N^2-1)*tp+(1/2)*sqrt(15)*L*M*N^2*(3*N^2-1)*td+(1/4)*sqrt(15)*L*M*(1-N^4)*tf
10,14 -> (10,16),r
10,15 -> (10,16),l
10,16 -> Exyz,z(x2-y2)=(15/2)*L*M*N^2*(L^2-M^2)*ts-(5/4)*L*M*(L^2-M^2)*(9*N^2-1)*tp+(1/2)*L*M*(L^2-M^2)*(9*N^2-4)*td+(3/4)*L*M*(L^2-M^2)*(1-N^2)*tf
<f@x(5x2-3r2):11>
11,11 -> (13,13),r
11,12 -> (11,13),r
11,13 -> Ex(5x2-3r2),z(5z2-3r2)=(1/4)*L*N*(5L^2-3)*(5*N^2-3)*ts-(3/8)*L*N*(5*L^2-1)*(5*N^2-1)*tp+(15/4)*L*N*(L^2*N^2-M^2)*td+(5/8)*L*N*(3*M^2-L^2*N^2)*tf
11,14 -> (13,16),r
11,15 -> (12,16),l
11,16 -> Ex(5x2-3r2),z(x2-y2)=(1/4)*sqrt(15)*L*N*(L^2-M^2)*(5*L^2-3)*ts+(1/8)*sqrt(15)*L*N*(2-3*(L^2-M^2))*(5*L^2-1)*tp+(1/4)*sqrt(15)*L*N*(3*(1+L^2)*(L^2-M^2)-8*L^2+2)*td+(1/8)*sqrt(15)*L*N*(-(L^2+3)*(L^2-M^2)+6*L^2-2)*tf
<f@y(5y2-3r2):12>
12,12 -> (13,13),l
12,13 -> Ey(5y2-3r2),z(5z2-3r2)=(1/4)*M*N*(5M^2-3)*(5*N^2-3)*ts-(3/8)*M*N*(5*M^2-1)*(5*N^2-1)*tp+(15/4)*M*N*(M^2*N^2-L^2)*td+(5/8)*M*N*(3*L^2-M^2*N^2)*tf
12,14 -> (11,16),r
12,15 -> (13,16),l
12,16 -> Ey(5y2-3r2),z(x2-y2)=(1/4)*sqrt(15)*M*N*(L^2-M^2)*(5*M^2-3)*ts-(1/8)*sqrt(15)*M*N*(2+3*(L^2-M^2))*(5*M^2-1)*tp+(1/4)*sqrt(15)*M*N*(3*(1+M^2)*(L^2-M^2)+8*M^2-2)*td-(1/8)*sqrt(15)*M*N*((M^2+3)*(L^2-M^2)+6*M^2-2)*tf
<f@z(5z2-3r2):13>
13,13 -> Ez(5z2-3r2),z(5z2-3r2)=(1/4)*N^2*(5*N^2-3)^2*ts+(3/8)*(5*N^2-1)^2*(1-N^2)*tp+(15/4)*N^2*(1-N^2)^2*td+(5/8)*(1-N^2)^3*tf
13,14 -> (12,16),r
13,15 -> (11,16),l
13,16 -> Ez(5z2-3r2),z(x2-y2)=(1/4)*sqrt(15)*(L^2-M^2)*N^2*(5*N^2-3)*ts+(1/8)*sqrt(15)*(L^2-M^2)*(5*N^2-1)*(3*N^2-1)*tp+(1/4)*sqrt(15)*(L^2-M^2)*N^2*(3*N^2-1)*td-(1/8)*sqrt(15)*(L^2-M^2)*(1-N^4)*tf
<f@x(y2-z2):14>
14,14 -> (16,16),r
14,15 -> (15,16),l
14,16 -> Ex(y2-z2),z(x2-y2)=(15/4)*L*N*(L^2-M^2)*(M^2-N^2)*ts-(5/8)*L*N*(9*(L^2-M^2)*(M^2-N^2)-2*M^2+2)*tp+(1/4)*L*N*(9*(L^2-M^2)*(M^2-N^2)-8*M^2+2)*td+(3/8)*L*N*(-(L^2-M^2)*(M^2-N^2)+2*M^2+2)*tf
<f@y(z2-x2):15>
15,15 -> (16,16),l
15,16 -> Ey(z2-x2),z(x2-y2)=(15/4)*M*N*(L^2-M^2)*(N^2-L^2)*ts-(5/8)*M*N*(9(L^2-M^2)*(N^2-L^2)-2*L^2+2)*tp+(1/4)*M*N*(9*(L^2-M^2)*(N^2-L^2)-8*L^2+2)*td+(3/8)*M*N*(-(L^2-M^2)*(N^2-L^2)+2*L^2+2)*tf 
<f@z(x2-y2):16>
16,16 -> Ez(x2-y2),z(x2-y2)=(15/4)*N^2*(L^2-M^2)^2*ts+(5/8)*(4*N^2*(1-N^2)+(L^2-M^2)^2*(1-9*N^2))*tp+(1/4)*((L^2-M^2)^2*(9*N^2-4)+4*(1-2*N^2)^2)*td+(3/8)*(1-N^2)*((1+N^2)-4*L^2*M^2)*tf