// Slater-Koster Integral Table
// Notation: ts, tp, td, tf
// state order: 
// s:1 / x:2,y:3,z:4 / xy:5, yz:6, xz:7, x2-y2:8, 3z2-r2:9 / 
// xyz:10, x(5x2-3r2):11, y(5y2-3r2):12, z(5z2-3r2):13, x(y2-z2):14, y(z2-x2):15, z(x2-y2):16 

// <s-s>: ts
	Es,s=ts
// <s-p>: ts
	Es,x=L*ts
// <p-p>:ts, tp
	Ex,x=L^2*ts+(1-L^2)*tp
	Ex,y=L*M*ts-L*M*tp
	Ex,z=L*N*ts-L*N*tp
// <s-d>: ts
	Es,xy=sqrt(3)*L*M*ts
	Es,x2-y2=sqrt(3)/2*(L^2-M^2)*ts
	Es,3z2-r2=(N^2-(1/2)*(L^2+M^2))*ts
// <p-d>: ts, tp
	Ex,xy=sqrt(3)*L^2*M*ts+M*(1-2*L^2)*tp
	Ex,yz=sqrt(3)*L*M*N*ts-2*L*M*N*tp
	Ex,zx=sqrt(3)*L^2*N*ts+N*(1-2*L^2)*tp
	Ex,x2-y2=sqrt(3)/2*L*(L^2-M^2)*ts+L*(1-L^2+M^2)*tp
	Ey,x2-y2=sqrt(3)/2*M*(L^2-M^2)*ts-M*(1+L^2-M^2)*tp
	Ez,x2-y2=sqrt(3)/2*N*(L^2-M^2)*ts-N*(L^2-M^2)*tp
	Ex,3z2-r2=L*(N^2-(1/2)*(L^2+M^2))*ts-sqrt(3)*L*N^2*tp
	Ey,3z2-r2=M*(N^2-(1/2)*(L^2+M^2))*ts-sqrt(3)*M*N^2*tp
	Ez,3z2-r2=N*(N^2-(1/2)*(L^2+M^2))*ts+sqrt(3)*N*(L^2+M^2)*tp
// <d-d>: ts, tp, td
	Exy,xy=3*L^2*M^2*ts+(L^2+M^2-4*L^2*M^2)*tp+(N^2+L^2*M^2)*td
	Exy,yz=3*L*M^2*N*ts+L*N*(1-4*M^2)*tp+L*N*(M^2-1)*td
	Exy,zx=3*L^2*M*N*ts+M*N*(1-4*L^2)*tp+M*N*(L^2-1)*td
	Exy,x2-y2=(3/2)*L*M*(L^2-M^2)*ts+2*L*M*(M^2-L^2)*tp+(1/2)*L*M*(L^2-M^2)*td
	Eyz,x2-y2=(3/2)*M*N*(L^2-M^2)*ts-M*N*(1+2*(L^2-M^2))*tp+M*N*(1+(1/2)*(L^2-M^2))*td
	Ezx,x2-y2=(3/2)*N*L*(L^2-M^2)*ts+N*L*(1-2*(L^2-M^2))*tp-N*L*(1-(1/2)*(L^2-M^2))*td
	Exy,3z2-r2=sqrt(3)*L*M*(N^2-(1/2)*(L^2+M^2))*ts-2*sqrt(3)*L*M*N^2*tp+(1/2)*sqrt(3)*L*M*(1+N^2)*td
	Eyz,3z2-r2=sqrt(3)*M*N*(N^2-(1/2)*(L^2+M^2))*ts+sqrt(3)*M*N*(L^2+M^2-N^2)*tp-(1/2)*sqrt(3)*M*N*(L^2+M^2)*td
	Ezx,3z2-r2=sqrt(3)*L*N*(N^2-(1/2)*(L^2+M^2))*ts+sqrt(3)*L*N*(L^2+M^2-N^2)*tp-(1/2)*sqrt(3)*L*N*(L^2+M^2)*td
	Ex2-y2,x2-y2=(3/4)*(L^2-M^2)^2*ts+(L^2+M^2-(L^2-M^2)^2)*tp+(N^2+(1/4)*(L^2-M^2)^2)*td
	Ex2-y2,3z2-r2=(1/2)*sqrt(3)*(L^2-M^2)*(N^2-(1/2)*(L^2+M^2))*ts+sqrt(3)*N^2*(M^2-L^2)*tp+(1/4)*sqrt(3)*(1+N^2)*(L^2-M^2)*td
	E3z2-r2,3z2-r2=(N^2-(1/2)*(L^2+M^2))^2*ts+3*N^2*(L^2+M^2)*tp+(3/4)*(L^2+M^2)*td
// <s-f>: ts
	Es,xyz=sqrt(15)*L*M*N*ts
	Es,x(5x2-3r2)=(1/2)*L*(5*L^2-3)*ts
	Es,x(y2-z2)=(1/2)*sqrt(15)*L*(M^2-N^2)*ts
// <p-f>: ts, tp
	Ex,xyz=sqrt(15)*L^2*M*N*ts-sqrt(5/2)*(3*L^2-1)*M*N*tp
	Ex,x(5x2-3r2)=(1/2)*L^2*(5*L^2-3)*ts-sqrt(3/8)*(5*L^2-1)*(L^2-1)*tp
	Ex,y(5y2-3r2)=(1/2)*L*M*(5*M^2-3)*ts-sqrt(3/8)*L*M*(5*M^2-1)*tp
	Ex,z(5z2-3r2)=(1/2)*L*N*(5*N^2-3)*ts-sqrt(3/8)*L*N*(5*N^2-1)*tp
	Ex,x(y2-z2)=(1/2)*sqrt(15)*L^2*(M^2-N^2)*ts-sqrt(5/8)*(3*L^2-1)*(M^2-N^2)*tp
	Ex,y(z2-x2)=(1/2)*sqrt(15)*L*M*(N^2-L^2)*ts-sqrt(5/8)*L*M*(3*(N^2-L^2)+2)*tp
	Ex,z(x2-y2)=(1/2)*sqrt(15)*L*N*(L^2-M^2)*ts-sqrt(5/8)*L*N*(3*(L^2-M^2)-2)*tp
// <d-f>: ts, tp, td
	Exy,xyz=sqrt(45)*L^2*M^2*N*ts-sqrt(5/2)*N*(6*L^2*M^2+N^2-1)*tp+N*(3*L^2*M^2+2*N^2-1)*td
	Exy,x(5x2-3r2)=(1/2)*sqrt(3)*L^2*M*(5*L^2-3)*ts-sqrt(3/8)*M*(5*L^2-1)*(2*L^2-1)*tp+(1/2)*sqrt(15)*L^2*M*(L^2-1)*td
	Exy,y(5y2-3r2)=(1/2)*sqrt(3)*L*M^2*(5*M^2-3)*ts-sqrt(3/8)*L*(5*M^2-1)*(2*M^2-1)*tp+(1/2)*sqrt(15)*L*M^2*(M^2-1)*td
	Exy,z(5z2-3r2)=(1/2)*sqrt(3)*L*M*N*(5*N^2-3)*ts-sqrt(3/2)*L*M*N*(5*N^2-1)*tp+(1/2)*sqrt(15)*L*M*N*(N^2-1)*td
	Exy,x(y2-z2)=(3/2)*sqrt(5)*L^2*M*(M^2-N^2)*ts-sqrt(5/8)*M*((6*L^2-1)*(M^2-N^2)-2*L^2)*tp+(1/2)*M*(3*L^2*(M^2-N^2)-4*N^2-2*L^2)*td
	Exy,y(z2-x2)=(3/2)*sqrt(5)*L*M^2*(N^2-L^2)*ts-sqrt(5/8)*L*((6*M^2-1)*(N^2-L^2)+2*M^2)*tp+(1/2)*L*(3*M^2*(N^2-L^2)-4*N^2+2*M^2)*td
	Exy,z(x2-y2)=(3/2)*sqrt(5)*L*M*N*(L^2-M^2)*ts-3*sqrt(5/2)*L*M*N*(L^2-M^2)*tp+(3/2)*L*M*N*(L^2-M^2)*td
	Ex2-y2,xyz=(3/2)*sqrt(5)*L*M*N*(L^2-M^2)*ts-3*sqrt(5/2)*L*M*N*(L^2-M^2)*tp+(3/2)*L*M*N*(L^2-M^2)*td
	Ex2-y2,x(5x2-3r2)=(1/4)*sqrt(3)*L*(L^2-M^2)*(5*L^2-3)*ts-sqrt(3/8)*L*(L^2-M^2-1)*(5*L^2-1)*tp-(1/4)*sqrt(15)*L*((L^2-M^2)*(1-L^2)-2*N^2)*td
	Ex2-y2,y(5y2-3r2)=(1/4)*sqrt(3)*M*(L^2-M^2)*(5*M^2-3)*ts-sqrt(3/8)*M*(L^2-M^2+1)*(5*M^2-1)*tp-(1/4)*sqrt(15)*M*((L^2-M^2)*(1-M^2)+2*N^2)*td
	Ex2-y2,z(5z2-3r2)=(1/4)*sqrt(3)*N*(L^2-M^2)*(5*N^2-3)*ts-sqrt(3/8)*N*(L^2-M^2)*(5*N^2-1)*tp+(1/4)*sqrt(15)*N*(N^2+1)*(L^2-M^2)*td
	Ex2-y2,x(y2-z2)=(3/4)*sqrt(5)*L*(L^2-M^2)*(M^2-N^2)*ts-sqrt(5/8)*L*(3*(L^2-M^2)*(M^2-N^2)-L^2+1)*tp-(1/4)*L*(3*(L^2-M^2)*(M^2-N^2)-4*L^2+2)*td
	Ex2-y2,y(z2-x2)=(3/4)*sqrt(5)*M*(L^2-M^2)*(N^2-L^2)*ts-sqrt(5/8)*M*(3*(L^2-M^2)*(N^2-L^2)-M^2+1)*tp+(1/4)*M*(3*(L^2-M^2)*(N^2-L^2)-4*M^2+2)*td
	Ex2-y2,z(x2-y2)=(3/4)*sqrt(5)*N*(L^2-M^2)^2*ts-sqrt(5/8)*N*(3*(L^2-M^2)^2+2*N^2-2)*tp+(1/4)*N*(3*(L^2-M^2)^2+8*N^2-4)*td
	E3z2-r2,xyz=(1/2)*sqrt(15)*L*M*N*(3*N^2-1)*ts-sqrt(15/2)*L*M*N*(3N^2-1)*tp+(1/2)*sqrt(3)*L*M*N*(3*N^2-1)*td
	E3z2-r2,x(5x2-3r2)=(1/4)*L*(3N^2-1)*(5*L^2-3)*ts-(3/4)*sqrt(2)*L*N^2*(5*L^2-1)*tp+(3/4)*sqrt(5)*L*(L^2*N^2-M^2)*td
	E3z2-r2,y(5y2-3r2)=(1/4)*M*(3N^2-1)*(5*M^2-3)*ts-(3/4)*sqrt(2)*M*N^2*(5*M^2-1)*tp+(3/4)*sqrt(5)*M*(M^2*N^2-L^2)*td
	E3z2-r2,z(5z2-3r2)=(1/4)*N*(3N^2-1)*(5*N^2-3)*ts-(3/4)*sqrt(2)*N*(5*N^2-1)*(N^2-1)*tp+(3/4)*sqrt(5)*N*(N^2-1)^2*td
	E3z2-r2,x(y2-z2)=(1/4)*sqrt(15)*L*(M^2-N^2)*(3*N^2-1)*ts-sqrt(15/8)*L*N^2*(3*(M^2-N^2)+2)*tp+(1/4)*sqrt(3)*L*((3*N^2-1)*(M^2-N^2)-4*L^2+2)*td
	E3z2-r2,y(z2-x2)=(1/4)*sqrt(15)*M*(N^2-L^2)*(3*N^2-1)*ts-sqrt(15/8)*M*N^2*(3*(N^2-L^2)-2)*tp+(1/4)*sqrt(3)*M*((3*N^2-1)*(N^2-L^2)+4*M^2-2)*td
	E3z2-r2,z(x2-y2)=(1/4)*sqrt(15)*N*(3*N^2-1)*(L^2-M^2)*ts-sqrt(15/8)*N*(3*N^2-1)*(L^2-M^2)*tp+(1/4)*sqrt(3)*N*(3*N^2-1)*(L^2-M^2)*td
// <f-f>: ts, tp, td, tf
	Exyz,xyz=15*L^2*M^2*N^2*ts+(5/2)*(L^2*M^2+M^2*N^2+N^2*L^2-9*L^2*M^2*N^2)*tp+(1-4*(L^2*M^2+M^2*N^2+N^2*L^2)+9*L^2*M^2*N^2)*td+(3/2)*(1-L^2)*(1-M^2)*(1-N^2)*tf
	Exyz,z(5z2-3r2)=(1/2)*sqrt(15)*L*M*N^2*(5*N^2-3)*ts-(1/4)*sqrt(15)*L*M*(3*N^2-1)*(5*N^2-1)*tp+(1/2)*sqrt(15)*L*M*N^2*(3*N^2-1)*td+(1/4)*sqrt(15)*L*M*(1-N^4)*tf
	Exyz,z(x2-y2)=(15/2)*L*M*N^2*(L^2-M^2)*ts-(5/4)*L*M*(L^2-M^2)*(9*N^2-1)*tp+(1/2)*L*M*(L^2-M^2)*(9*N^2-4)*td+(3/4)*L*M*(L^2-M^2)*(1-N^2)*tf
	Ex(5x2-3r2),z(5z2-3r2)=(1/4)*L*N*(5L^2-3)*(5*N^2-3)*ts-(3/8)*L*N*(5*L^2-1)*(5*N^2-1)*tp+(15/4)*L*N*(L^2*N^2-M^2)*td+(5/8)*L*N*(3*M^2-L^2*N^2)*tf
	Ey(5y2-3r2),z(5z2-3r2)=(1/4)*M*N*(5M^2-3)*(5*N^2-3)*ts-(3/8)*M*N*(5*M^2-1)*(5*N^2-1)*tp+(15/4)*M*N*(M^2*N^2-L^2)*td+(5/8)*M*N*(3*L^2-M^2*N^2)*tf
	Ez(5z2-3r2),z(5z2-3r2)=(1/4)*N^2*(5*N^2-3)^2*ts+(3/8)*(5*N^2-1)^2*(1-N^2)*tp+(15/4)*N^2*(1-N^2)^2*td+(5/8)*(1-N^2)^3*tf
	Ex(5x2-3r2),z(x2-y2)=(1/4)*sqrt(15)*L*N*(L^2-M^2)*(5*L^2-3)*ts+(1/8)*sqrt(15)*L*N*(2-3*(L^2-M^2))*(5*L^2-1)*tp+(1/4)*sqrt(15)*L*N*(3*(1+L^2)*(L^2-M^2)-8*L^2+2)*td+(1/8)*sqrt(15)*L*N*(-(L^2+3)*(L^2-M^2)+6*L^2-2)*tf
	Ey(5y2-3r2),z(x2-y2)=(1/4)*sqrt(15)*M*N*(L^2-M^2)*(5*M^2-3)*ts-(1/8)*sqrt(15)*M*N*(2+3*(L^2-M^2))*(5*M^2-1)*tp+(1/4)*sqrt(15)*M*N*(3*(1+M^2)*(L^2-M^2)+8*M^2-2)*td-(1/8)*sqrt(15)*M*N*((M^2+3)*(L^2-M^2)+6*M^2-2)*tf
	Ez(5z2-3r2),z(x2-y2)=(1/4)*sqrt(15)*(L^2-M^2)*N^2*(5*N^2-3)*ts+(1/8)*sqrt(15)*(L^2-M^2)*(5*N^2-1)*(3*N^2-1)*tp+(1/4)*sqrt(15)*(L^2-M^2)*N^2*(3*N^2-1)*td-(1/8)*sqrt(15)*(L^2-M^2)*(1-N^4)*tf
	Ex(y2-z2),z(x2-y2)=(15/4)*L*N*(L^2-M^2)*(M^2-N^2)*ts-(5/8)*L*N*(9*(L^2-M^2)*(M^2-N^2)-2*M^2+2)*tp+(1/4)*L*N*(9*(L^2-M^2)*(M^2-N^2)-8*M^2+2)*td+(3/8)*L*N*(-(L^2-M^2)*(M^2-N^2)+2*M^2+2)*tf
	Ey(z2-x2),z(x2-y2)=(15/4)*M*N*(L^2-M^2)*(N^2-L^2)*ts-(5/8)*M*N*(9(L^2-M^2)*(N^2-L^2)-2*L^2+2)*tp+(1/4)*M*N*(9*(L^2-M^2)*(N^2-L^2)-8*L^2+2)*td+(3/8)*M*N*(-(L^2-M^2)*(N^2-L^2)+2*L^2+2)*tf
	Ez(x2-y2),z(x2-y2)=(15/4)*N^2*(L^2-M^2)^2*ts+(5/8)*(4*N^2*(1-N^2)+(L^2-M^2)^2*(1-9*N^2))*tp+(1/4)*((L^2-M^2)^2*(9*N^2-4)+4*(1-2*N^2)^2)*td+(3/8)*(1-N^2)*((1+N^2)-4*L^2*M^2)*tf
	
	
