hop.SiteOrb=[1,0;1,1;2,0;2,1]                    // specify orbital of each site, nx2, [site, l]
hop.Order=[1]                      // order of nearest coupling, 1x1 int, <= lat.Order
hop.SKint=...                      // SK parameters, nx7, [Orb1,Orb2,nn_order,ts,tp,td,tf]
[1,3,1,-6.769,0,0,0;...
 1,4,1,5.580,0,0,0;...
 2,3,1,5.580,0,0,0;...
 2,4,1,5.037,-3.033,0,0]
hop.LS=[3]                        // strength of LS coupling, 1x1, real
hop.Filter=[10^-2]                // filiter of small hopping elements, 1x1, real
hop.Basis=['c']                    //  Basis of matrix, 'c', 's', 'rc', 'rs'
hop.SelState=[1:16]                   // input state labels to select states, 1xn, integer
hop.OnsiteE=...                    // Onsite energy of selected states, 1xn, real
[-8.868*ones(1,2),zeros(1,6),-8.868*ones(1,2),zeros(1,6)];

============= PiLib Variable =============
hop.state_info_text, @full, [state_label, site, identifier, l, SubOrb_text] 
ORDER=    0, SIZE=[   16,    5], TYPE=STRING

1 # 1 # 1 # 0 # 1 S  s,d # 
2 # 1 # 1 # 0 # 2 S  s,u # 
3 # 1 # 2 # 1 # 3 P  x,d # 
4 # 1 # 2 # 1 # 4 P  y,d # 
5 # 1 # 2 # 1 # 5 P  z,d # 
6 # 1 # 2 # 1 # 6 P  x,u # 
7 # 1 # 2 # 1 # 7 P  y,u # 
8 # 1 # 2 # 1 # 8 P  z,u # 
9 # 2 # 3 # 0 # 1 S  s,d # 
10 # 2 # 3 # 0 # 2 S  s,u # 
11 # 2 # 4 # 1 # 3 P  x,d # 
12 # 2 # 4 # 1 # 4 P  y,d # 
13 # 2 # 4 # 1 # 5 P  z,d # 
14 # 2 # 4 # 1 # 6 P  x,u # 
15 # 2 # 4 # 1 # 7 P  y,u # 
16 # 2 # 4 # 1 # 8 P  z,u # 

============= PiLib Variable =============
hop.state_info, @full, [state_label, site, identifier, l, SubOrb] 
ORDER=    0, SIZE=[   16,    5], TYPE=INTEGER

       1       2       3       4       5

       1       1       1       0       1
       2       1       1       0       2
       3       1       2       1       3
       4       1       2       1       4
       5       1       2       1       5
       6       1       2       1       6
       7       1       2       1       7
       8       1       2       1       8
       9       2       3       0       1
      10       2       3       0       2
      11       2       4       1       3
      12       2       4       1       4
      13       2       4       1       5
      14       2       4       1       6
      15       2       4       1       7
      16       2       4       1       8

============= PiLib Variable =============
hop.LS_mat, @t-sp, LS coupling matrix
ORDER=    0, SIZE=[   13,    3], TYPE=SPARSE

       1       2                     3

      16      16    0.000000  0.000000
       3       4    0.000000  1.500000
       3       8   -1.500000  0.000000
       4       8    0.000000 -1.500000
       5       6    1.500000  0.000000
       5       7    0.000000  1.500000
       6       7    0.000000 -1.500000
      11      12    0.000000  1.500000
      11      16   -1.500000  0.000000
      12      16    0.000000 -1.500000
      13      14    1.500000  0.000000
      13      15    0.000000  1.500000
      14      15    0.000000 -1.500000

============= PiLib Variable =============
hop.onsite_E, @t-sp, onsite energy matrix
ORDER=    0, SIZE=[    5,    3], TYPE=SPARSE

       1       2                     3

      16      16    0.000000  0.000000
       1       1   -8.868000  0.000000
       2       2   -8.868000  0.000000
       9       9   -8.868000  0.000000
      10      10   -8.868000  0.000000

============= PiLib Variable =============
hop.hop_size, @full, size of hop.hop_mat, [sublatt, size(hop.hop_mat(n))]
ORDER=    0, SIZE=[    2,    4], TYPE=INTEGER

       1       2       3       4

       1      16      16       3
       2      16      16       3

============= PiLib Variable =============
hop.hop_mat(1)(:,:,1), @a-sp, hop_mat between site-1 and its 1-th neighbor
ORDER=    0, SIZE=[   13,    3], TYPE=SPARSE

       1       2                     3

      16      16    0.000000  0.000000
       1       9   -6.769000  0.000000
       1      12   -5.580000  0.000000
       2      10   -6.769000  0.000000
       2      15   -5.580000  0.000000
       3      11   -3.033000  0.000000
       4       9    5.580000  0.000000
       4      12    5.037000  0.000000
       5      13   -3.033000  0.000000
       6      14   -3.033000  0.000000
       7      10    5.580000  0.000000
       7      15    5.037000  0.000000
       8      16   -3.033000  0.000000

============= PiLib Variable =============
hop.hop_mat(1)(:,:,2), @a-sp, hop_mat between site-1 and its 2-th neighbor
ORDER=    0, SIZE=[   21,    3], TYPE=SPARSE

       1       2                     3

      16      16    0.000000  0.000000
       1       9   -6.769000  0.000000
       1      11   -4.832422  0.000000
       1      12    2.789999  0.000000
       2      10   -6.769000  0.000000
       2      14   -4.832422  0.000000
       2      15    2.789999  0.000000
       3       9    4.832422  0.000000
       3      11    3.019501  0.000000
       3      12   -3.494412  0.000000
       4       9   -2.789999  0.000000
       4      11   -3.494412  0.000000
       4      12   -1.015501  0.000000
       5      13   -3.033000  0.000000
       6      10    4.832422  0.000000
       6      14    3.019501  0.000000
       6      15   -3.494412  0.000000
       7      10   -2.789999  0.000000
       7      14   -3.494412  0.000000
       7      15   -1.015501  0.000000
       8      16   -3.033000  0.000000

============= PiLib Variable =============
hop.hop_mat(1)(:,:,3), @a-sp, hop_mat between site-1 and its 3-th neighbor
ORDER=    0, SIZE=[   21,    3], TYPE=SPARSE

       1       2                     3

      16      16    0.000000  0.000000
       1       9   -6.769000  0.000000
       1      11    4.832422  0.000000
       1      12    2.789999  0.000000
       2      10   -6.769000  0.000000
       2      14    4.832422  0.000000
       2      15    2.789999  0.000000
       3       9   -4.832422  0.000000
       3      11    3.019501  0.000000
       3      12    3.494412  0.000000
       4       9   -2.789999  0.000000
       4      11    3.494412  0.000000
       4      12   -1.015501  0.000000
       5      13   -3.033000  0.000000
       6      10   -4.832422  0.000000
       6      14    3.019501  0.000000
       6      15    3.494412  0.000000
       7      10   -2.789999  0.000000
       7      14    3.494412  0.000000
       7      15   -1.015501  0.000000
       8      16   -3.033000  0.000000

============= PiLib Variable =============
hop.hop_mat(2)(:,:,1), @a-sp, hop_mat between site-2 and its 1-th neighbor
ORDER=    0, SIZE=[   21,    3], TYPE=SPARSE

       1       2                     3

      16      16    0.000000  0.000000
       9       1   -6.769000  0.000000
       9       3   -4.832423  0.000000
       9       4   -2.789999  0.000000
      10       2   -6.769000  0.000000
      10       6   -4.832423  0.000000
      10       7   -2.789999  0.000000
      11       1    4.832423  0.000000
      11       3    3.019502  0.000000
      11       4    3.494411  0.000000
      12       1    2.789999  0.000000
      12       3    3.494411  0.000000
      12       4   -1.015502  0.000000
      13       5   -3.033000  0.000000
      14       2    4.832423  0.000000
      14       6    3.019502  0.000000
      14       7    3.494411  0.000000
      15       2    2.789999  0.000000
      15       6    3.494411  0.000000
      15       7   -1.015502  0.000000
      16       8   -3.033000  0.000000

============= PiLib Variable =============
hop.hop_mat(2)(:,:,2), @a-sp, hop_mat between site-2 and its 2-th neighbor
ORDER=    0, SIZE=[   21,    3], TYPE=SPARSE

       1       2                     3

      16      16    0.000000  0.000000
       9       1   -6.769000  0.000000
       9       3    4.832423  0.000000
       9       4   -2.789999  0.000000
      10       2   -6.769000  0.000000
      10       6    4.832423  0.000000
      10       7   -2.789999  0.000000
      11       1   -4.832423  0.000000
      11       3    3.019502  0.000000
      11       4   -3.494411  0.000000
      12       1    2.789999  0.000000
      12       3   -3.494411  0.000000
      12       4   -1.015502  0.000000
      13       5   -3.033000  0.000000
      14       2   -4.832423  0.000000
      14       6    3.019502  0.000000
      14       7   -3.494411  0.000000
      15       2    2.789999  0.000000
      15       6   -3.494411  0.000000
      15       7   -1.015502  0.000000
      16       8   -3.033000  0.000000

============= PiLib Variable =============
hop.hop_mat(2)(:,:,3), @a-sp, hop_mat between site-2 and its 3-th neighbor
ORDER=    0, SIZE=[   13,    3], TYPE=SPARSE

       1       2                     3

      16      16    0.000000  0.000000
       9       1   -6.769000  0.000000
       9       4    5.580000  0.000000
      10       2   -6.769000  0.000000
      10       7    5.580000  0.000000
      11       3   -3.033000  0.000000
      12       1   -5.580000  0.000000
      12       4    5.037000  0.000000
      13       5   -3.033000  0.000000
      14       6   -3.033000  0.000000
      15       2   -5.580000  0.000000
      15       7    5.037000  0.000000
      16       8   -3.033000  0.000000
