hop.SiteOrb=[1,0;1,1;2,0;2,1]                    // specify orbital of each site, nx2, [site, l]
hop.Order=[3]                      // order of nearest order coupling, 1x1 integer, must <= lat.Order
hop.SKint=...                      // specify SK parameters, nx7, [Orb1,Orb2,nn_order,ts,tp,td,tf]
[1,3,1,-0.608,0,0,0;... //1S-2S(1)
 1,4,1,1.320,0,0,0;... //1S-2P(1)
 2,3,1,1.320,0,0,0;... //1P-2S(1)
 2,4,1,2.3,-0.600,0,0;... //1P-2P(1) // 1.854,-0.600 modified 
 1,3,2,-0.384,0,0,0;... //1S-2S(2)
 1,4,2,0.433,0,0,0;... //1S-2P(2)
 2,3,2,0.433,0,0,0;... //1P-2S(2)
 2,4,2,1.396,-0.344,0,0;... //1P-2P(2)
 1,1,3,0,0,0,0;... //1S-1S(3)
 1,2,3,0,0,0,0;... //1S-1P(3)
 2,2,3,0.156,0,0,0;... //1P-1P(3)
 3,3,3,0,0,0,0;... //2S-2S(3)
 3,4,3,0,0,0,0;... //2S-2P(3)
 4,4,3,0.156,0,0,0]    //2P-2P(3)
hop.LS=[1.5] //1.5                        // strength of LS coupling, 1x1, real
hop.Filter=[10^-2]               // filiter of small hopping elements, 1x1, real
hop.Basis=['c']                   // Basis of the hopping matrix, 'c', 's', 'rc', 'rs'
hop.SelState=[1:16]                   // input state labels to select states, 1xn, integer
hop.OnsiteE=...                    // Onsite energy of picked states, 1xn, real
[-10.9061*ones(1,2),-0.4861*ones(1,6),-10.9060*ones(1,2),-0.4860*ones(1,6)]
// Note: make a smll difference on the onsite energies to break the
// parity symmetry induced degenercy. Otherwise the eigenvector cannot 
// be fixed. 

============= PiLib Variable =============
hop.state_info_text, @full, [state_label, site, identifier, l, SubOrb_text] 
ORDER=    0, SIZE=[   16,    5], TYPE=STRING

1 # 1 # 1 # 0 # 1 S  s,d # 
2 # 1 # 1 # 0 # 2 S  s,u # 
3 # 1 # 2 # 1 # 3 P  x,d # 
4 # 1 # 2 # 1 # 4 P  y,d # 
5 # 1 # 2 # 1 # 5 P  z,d # 
6 # 1 # 2 # 1 # 6 P  x,u # 
7 # 1 # 2 # 1 # 7 P  y,u # 
8 # 1 # 2 # 1 # 8 P  z,u # 
9 # 2 # 3 # 0 # 1 S  s,d # 
10 # 2 # 3 # 0 # 2 S  s,u # 
11 # 2 # 4 # 1 # 3 P  x,d # 
12 # 2 # 4 # 1 # 4 P  y,d # 
13 # 2 # 4 # 1 # 5 P  z,d # 
14 # 2 # 4 # 1 # 6 P  x,u # 
15 # 2 # 4 # 1 # 7 P  y,u # 
16 # 2 # 4 # 1 # 8 P  z,u # 

============= PiLib Variable =============
hop.state_info, @full, [state_label, site, identifier, l, SubOrb] 
ORDER=    0, SIZE=[   16,    5], TYPE=INTEGER

       1       2       3       4       5

       1       1       1       0       1
       2       1       1       0       2
       3       1       2       1       3
       4       1       2       1       4
       5       1       2       1       5
       6       1       2       1       6
       7       1       2       1       7
       8       1       2       1       8
       9       2       3       0       1
      10       2       3       0       2
      11       2       4       1       3
      12       2       4       1       4
      13       2       4       1       5
      14       2       4       1       6
      15       2       4       1       7
      16       2       4       1       8

============= PiLib Variable =============
hop.LS_mat, @t-sp, LS coupling matrix
ORDER=    1, SIZE=[   13,    3], TYPE=SPARSE

       1       2                     3

      16      16    0.000000  0.000000
       3       4    0.000000  0.075000
       3       8   -0.075000  0.000000
       4       8    0.000000 -0.075000
       5       6    0.075000  0.000000
       5       7    0.000000  0.075000
       6       7    0.000000 -0.075000
      11      12    0.000000  0.075000
      11      16   -0.075000  0.000000
      12      16    0.000000 -0.075000
      13      14    0.075000  0.000000
      13      15    0.000000  0.075000
      14      15    0.000000 -0.075000

============= PiLib Variable =============
hop.onsite_E, @t-sp, onsite energy matrix
ORDER=    1, SIZE=[   17,    3], TYPE=SPARSE

       1       2                     3

      16      16    0.000000  0.000000
       1       1   -1.090610  0.000000
       2       2   -1.090610  0.000000
       3       3   -0.048610  0.000000
       4       4   -0.048610  0.000000
       5       5   -0.048610  0.000000
       6       6   -0.048610  0.000000
       7       7   -0.048610  0.000000
       8       8   -0.048610  0.000000
       9       9   -1.090600  0.000000
      10      10   -1.090600  0.000000
      11      11   -0.048600  0.000000
      12      12   -0.048600  0.000000
      13      13   -0.048600  0.000000
      14      14   -0.048600  0.000000
      15      15   -0.048600  0.000000
      16      16   -0.048600  0.000000

============= PiLib Variable =============
hop.hop_size, @full, size of hop.hop_mat, [sublatt, size(hop.hop_mat(n))]
ORDER=    0, SIZE=[    2,    4], TYPE=INTEGER

       1       2       3       4

       1      16      16      12
       2      16      16      12

============= PiLib Variable =============
hop.hop_mat(1)(:,:,1), @a-sp, hop_mat between site-1 and its 1-th neighbor
ORDER=    1, SIZE=[   33,    3], TYPE=SPARSE

       1       2                     3

      16      16    0.000000  0.000000
       1       9   -0.060800  0.000000
       1      11    0.097683  0.000000
       1      12    0.056397  0.000000
       1      13    0.068566  0.000000
       2      10   -0.060800  0.000000
       2      14    0.097683  0.000000
       2      15    0.056397  0.000000
       2      16    0.068566  0.000000
       3       9   -0.097683  0.000000
       3      11    0.098814  0.000000
       3      12    0.091691  0.000000
       3      13    0.111476  0.000000
       4       9   -0.056397  0.000000
       4      11    0.091691  0.000000
       4      12   -0.007062  0.000000
       4      13    0.064361  0.000000
       5       9   -0.068566  0.000000
       5      11    0.111476  0.000000
       5      12    0.064361  0.000000
       5      13    0.018248  0.000000
       6      10   -0.097683  0.000000
       6      14    0.098814  0.000000
       6      15    0.091691  0.000000
       6      16    0.111476  0.000000
       7      10   -0.056397  0.000000
       7      14    0.091691  0.000000
       7      15   -0.007062  0.000000
       7      16    0.064361  0.000000
       8      10   -0.068566  0.000000
       8      14    0.111476  0.000000
       8      15    0.064361  0.000000
       8      16    0.018248  0.000000

============= PiLib Variable =============
hop.hop_mat(1)(:,:,2), @a-sp, hop_mat between site-1 and its 2-th neighbor
ORDER=    1, SIZE=[   33,    3], TYPE=SPARSE

       1       2                     3

      16      16    0.000000  0.000000
       1       9   -0.060800  0.000000
       1      11   -0.097683  0.000000
       1      12    0.056397  0.000000
       1      13    0.068566  0.000000
       2      10   -0.060800  0.000000
       2      14   -0.097683  0.000000
       2      15    0.056397  0.000000
       2      16    0.068566  0.000000
       3       9    0.097683  0.000000
       3      11    0.098814  0.000000
       3      12   -0.091691  0.000000
       3      13   -0.111476  0.000000
       4       9   -0.056397  0.000000
       4      11   -0.091691  0.000000
       4      12   -0.007062  0.000000
       4      13    0.064361  0.000000
       5       9   -0.068566  0.000000
       5      11   -0.111476  0.000000
       5      12    0.064361  0.000000
       5      13    0.018248  0.000000
       6      10    0.097683  0.000000
       6      14    0.098814  0.000000
       6      15   -0.091691  0.000000
       6      16   -0.111476  0.000000
       7      10   -0.056397  0.000000
       7      14   -0.091691  0.000000
       7      15   -0.007062  0.000000
       7      16    0.064361  0.000000
       8      10   -0.068566  0.000000
       8      14   -0.111476  0.000000
       8      15    0.064361  0.000000
       8      16    0.018248  0.000000

============= PiLib Variable =============
hop.hop_mat(1)(:,:,3), @a-sp, hop_mat between site-1 and its 3-th neighbor
ORDER=    1, SIZE=[   21,    3], TYPE=SPARSE

       1       2                     3

      16      16    0.000000  0.000000
       1       9   -0.060800  0.000000
       1      12   -0.112795  0.000000
       1      13    0.068566  0.000000
       2      10   -0.060800  0.000000
       2      15   -0.112795  0.000000
       2      16    0.068566  0.000000
       3      11   -0.060000  0.000000
       4       9    0.112795  0.000000
       4      12    0.151752  0.000000
       4      13   -0.128721  0.000000
       5       9   -0.068566  0.000000
       5      12   -0.128721  0.000000
       5      13    0.018248  0.000000
       6      14   -0.060000  0.000000
       7      10    0.112795  0.000000
       7      15    0.151752  0.000000
       7      16   -0.128721  0.000000
       8      10   -0.068566  0.000000
       8      15   -0.128721  0.000000
       8      16    0.018248  0.000000

============= PiLib Variable =============
hop.hop_mat(1)(:,:,4), @a-sp, hop_mat between site-1 and its 4-th neighbor
ORDER=    1, SIZE=[   21,    3], TYPE=SPARSE

       1       2                     3

      16      16    0.000000  0.000000
       1       9   -0.038400  0.000000
       1      12    0.032272  0.000000
       1      13   -0.028869  0.000000
       2      10   -0.038400  0.000000
       2      15    0.032272  0.000000
       2      16   -0.028869  0.000000
       3      11   -0.034400  0.000000
       4       9   -0.032272  0.000000
       4      12    0.062255  0.000000
       4      13   -0.086463  0.000000
       5       9    0.028869  0.000000
       5      12   -0.086463  0.000000
       5      13    0.042945  0.000000
       6      14   -0.034400  0.000000
       7      10   -0.032272  0.000000
       7      15    0.062255  0.000000
       7      16   -0.086463  0.000000
       8      10    0.028869  0.000000
       8      15   -0.086463  0.000000
       8      16    0.042945  0.000000

============= PiLib Variable =============
hop.hop_mat(1)(:,:,5), @a-sp, hop_mat between site-1 and its 5-th neighbor
ORDER=    1, SIZE=[   33,    3], TYPE=SPARSE

       1       2                     3

      16      16    0.000000  0.000000
       1       9   -0.038400  0.000000
       1      11    0.027948  0.000000
       1      12   -0.016136  0.000000
       1      13   -0.028869  0.000000
       2      10   -0.038400  0.000000
       2      14    0.027948  0.000000
       2      15   -0.016136  0.000000
       2      16   -0.028869  0.000000
       3       9   -0.027948  0.000000
       3      11    0.038091  0.000000
       3      12   -0.041853  0.000000
       3      13   -0.074879  0.000000
       4       9    0.016136  0.000000
       4      11   -0.041853  0.000000
       4      12   -0.010236  0.000000
       4      13    0.043231  0.000000
       5       9    0.028869  0.000000
       5      11   -0.074879  0.000000
       5      12    0.043231  0.000000
       5      13    0.042945  0.000000
       6      10   -0.027948  0.000000
       6      14    0.038091  0.000000
       6      15   -0.041853  0.000000
       6      16   -0.074879  0.000000
       7      10    0.016136  0.000000
       7      14   -0.041853  0.000000
       7      15   -0.010236  0.000000
       7      16    0.043231  0.000000
       8      10    0.028869  0.000000
       8      14   -0.074879  0.000000
       8      15    0.043231  0.000000
       8      16    0.042945  0.000000

============= PiLib Variable =============
hop.hop_mat(1)(:,:,6), @a-sp, hop_mat between site-1 and its 6-th neighbor
ORDER=    1, SIZE=[   33,    3], TYPE=SPARSE

       1       2                     3

      16      16    0.000000  0.000000
       1       9   -0.038400  0.000000
       1      11   -0.027948  0.000000
       1      12   -0.016136  0.000000
       1      13   -0.028869  0.000000
       2      10   -0.038400  0.000000
       2      14   -0.027948  0.000000
       2      15   -0.016136  0.000000
       2      16   -0.028869  0.000000
       3       9    0.027948  0.000000
       3      11    0.038091  0.000000
       3      12    0.041853  0.000000
       3      13    0.074879  0.000000
       4       9    0.016136  0.000000
       4      11    0.041853  0.000000
       4      12   -0.010236  0.000000
       4      13    0.043231  0.000000
       5       9    0.028869  0.000000
       5      11    0.074879  0.000000
       5      12    0.043231  0.000000
       5      13    0.042945  0.000000
       6      10    0.027948  0.000000
       6      14    0.038091  0.000000
       6      15    0.041853  0.000000
       6      16    0.074879  0.000000
       7      10    0.016136  0.000000
       7      14    0.041853  0.000000
       7      15   -0.010236  0.000000
       7      16    0.043231  0.000000
       8      10    0.028869  0.000000
       8      14    0.074879  0.000000
       8      15    0.043231  0.000000
       8      16    0.042945  0.000000

============= PiLib Variable =============
hop.hop_mat(1)(:,:,7), @a-sp, hop_mat between site-1 and its 7-th neighbor
ORDER=    1, SIZE=[    9,    3], TYPE=SPARSE

       1       2                     3

      16      16    0.000000  0.000000
       3       3    0.003900  0.000000
       3       4    0.006755  0.000000
       4       3    0.006755  0.000000
       4       4    0.011700  0.000000
       6       6    0.003900  0.000000
       6       7    0.006755  0.000000
       7       6    0.006755  0.000000
       7       7    0.011700  0.000000

============= PiLib Variable =============
hop.hop_mat(1)(:,:,8), @a-sp, hop_mat between site-1 and its 8-th neighbor
ORDER=    1, SIZE=[    3,    3], TYPE=SPARSE

       1       2                     3

      16      16    0.000000  0.000000
       3       3    0.015600  0.000000
       6       6    0.015600  0.000000

============= PiLib Variable =============
hop.hop_mat(1)(:,:,9), @a-sp, hop_mat between site-1 and its 9-th neighbor
ORDER=    1, SIZE=[    9,    3], TYPE=SPARSE

       1       2                     3

      16      16    0.000000  0.000000
       3       3    0.003900  0.000000
       3       4   -0.006755  0.000000
       4       3   -0.006755  0.000000
       4       4    0.011700  0.000000
       6       6    0.003900  0.000000
       6       7   -0.006755  0.000000
       7       6   -0.006755  0.000000
       7       7    0.011700  0.000000

============= PiLib Variable =============
hop.hop_mat(1)(:,:,10), @a-sp, hop_mat between site-1 and its 10-th neighbor
ORDER=    1, SIZE=[    9,    3], TYPE=SPARSE

       1       2                     3

      16      16    0.000000  0.000000
       3       3    0.003900  0.000000
       3       4   -0.006755  0.000000
       4       3   -0.006755  0.000000
       4       4    0.011700  0.000000
       6       6    0.003900  0.000000
       6       7   -0.006755  0.000000
       7       6   -0.006755  0.000000
       7       7    0.011700  0.000000

============= PiLib Variable =============
hop.hop_mat(1)(:,:,11), @a-sp, hop_mat between site-1 and its 11-th neighbor
ORDER=    1, SIZE=[    3,    3], TYPE=SPARSE

       1       2                     3

      16      16    0.000000  0.000000
       3       3    0.015600  0.000000
       6       6    0.015600  0.000000

============= PiLib Variable =============
hop.hop_mat(1)(:,:,12), @a-sp, hop_mat between site-1 and its 12-th neighbor
ORDER=    1, SIZE=[    9,    3], TYPE=SPARSE

       1       2                     3

      16      16    0.000000  0.000000
       3       3    0.003900  0.000000
       3       4    0.006755  0.000000
       4       3    0.006755  0.000000
       4       4    0.011700  0.000000
       6       6    0.003900  0.000000
       6       7    0.006755  0.000000
       7       6    0.006755  0.000000
       7       7    0.011700  0.000000

============= PiLib Variable =============
hop.hop_mat(2)(:,:,1), @a-sp, hop_mat between site-2 and its 1-th neighbor
ORDER=    1, SIZE=[   33,    3], TYPE=SPARSE

       1       2                     3

      16      16    0.000000  0.000000
       9       1   -0.060800  0.000000
       9       3    0.097683  0.000000
       9       4   -0.056397  0.000000
       9       5   -0.068566  0.000000
      10       2   -0.060800  0.000000
      10       6    0.097683  0.000000
      10       7   -0.056397  0.000000
      10       8   -0.068566  0.000000
      11       1   -0.097683  0.000000
      11       3    0.098814  0.000000
      11       4   -0.091691  0.000000
      11       5   -0.111476  0.000000
      12       1    0.056397  0.000000
      12       3   -0.091691  0.000000
      12       4   -0.007062  0.000000
      12       5    0.064361  0.000000
      13       1    0.068566  0.000000
      13       3   -0.111476  0.000000
      13       4    0.064361  0.000000
      13       5    0.018248  0.000000
      14       2   -0.097683  0.000000
      14       6    0.098814  0.000000
      14       7   -0.091691  0.000000
      14       8   -0.111476  0.000000
      15       2    0.056397  0.000000
      15       6   -0.091691  0.000000
      15       7   -0.007062  0.000000
      15       8    0.064361  0.000000
      16       2    0.068566  0.000000
      16       6   -0.111476  0.000000
      16       7    0.064361  0.000000
      16       8    0.018248  0.000000

============= PiLib Variable =============
hop.hop_mat(2)(:,:,2), @a-sp, hop_mat between site-2 and its 2-th neighbor
ORDER=    1, SIZE=[   33,    3], TYPE=SPARSE

       1       2                     3

      16      16    0.000000  0.000000
       9       1   -0.060800  0.000000
       9       3   -0.097683  0.000000
       9       4   -0.056397  0.000000
       9       5   -0.068566  0.000000
      10       2   -0.060800  0.000000
      10       6   -0.097683  0.000000
      10       7   -0.056397  0.000000
      10       8   -0.068566  0.000000
      11       1    0.097683  0.000000
      11       3    0.098814  0.000000
      11       4    0.091691  0.000000
      11       5    0.111476  0.000000
      12       1    0.056397  0.000000
      12       3    0.091691  0.000000
      12       4   -0.007062  0.000000
      12       5    0.064361  0.000000
      13       1    0.068566  0.000000
      13       3    0.111476  0.000000
      13       4    0.064361  0.000000
      13       5    0.018248  0.000000
      14       2    0.097683  0.000000
      14       6    0.098814  0.000000
      14       7    0.091691  0.000000
      14       8    0.111476  0.000000
      15       2    0.056397  0.000000
      15       6    0.091691  0.000000
      15       7   -0.007062  0.000000
      15       8    0.064361  0.000000
      16       2    0.068566  0.000000
      16       6    0.111476  0.000000
      16       7    0.064361  0.000000
      16       8    0.018248  0.000000

============= PiLib Variable =============
hop.hop_mat(2)(:,:,3), @a-sp, hop_mat between site-2 and its 3-th neighbor
ORDER=    1, SIZE=[   21,    3], TYPE=SPARSE

       1       2                     3

      16      16    0.000000  0.000000
       9       1   -0.060800  0.000000
       9       4    0.112795  0.000000
       9       5   -0.068566  0.000000
      10       2   -0.060800  0.000000
      10       7    0.112795  0.000000
      10       8   -0.068566  0.000000
      11       3   -0.060000  0.000000
      12       1   -0.112795  0.000000
      12       4    0.151752  0.000000
      12       5   -0.128721  0.000000
      13       1    0.068566  0.000000
      13       4   -0.128721  0.000000
      13       5    0.018248  0.000000
      14       6   -0.060000  0.000000
      15       2   -0.112795  0.000000
      15       7    0.151752  0.000000
      15       8   -0.128721  0.000000
      16       2    0.068566  0.000000
      16       7   -0.128721  0.000000
      16       8    0.018248  0.000000

============= PiLib Variable =============
hop.hop_mat(2)(:,:,4), @a-sp, hop_mat between site-2 and its 4-th neighbor
ORDER=    1, SIZE=[   33,    3], TYPE=SPARSE

       1       2                     3

      16      16    0.000000  0.000000
       9       1   -0.038400  0.000000
       9       3    0.027948  0.000000
       9       4    0.016136  0.000000
       9       5    0.028869  0.000000
      10       2   -0.038400  0.000000
      10       6    0.027948  0.000000
      10       7    0.016136  0.000000
      10       8    0.028869  0.000000
      11       1   -0.027948  0.000000
      11       3    0.038091  0.000000
      11       4    0.041853  0.000000
      11       5    0.074879  0.000000
      12       1   -0.016136  0.000000
      12       3    0.041853  0.000000
      12       4   -0.010236  0.000000
      12       5    0.043231  0.000000
      13       1   -0.028869  0.000000
      13       3    0.074879  0.000000
      13       4    0.043231  0.000000
      13       5    0.042945  0.000000
      14       2   -0.027948  0.000000
      14       6    0.038091  0.000000
      14       7    0.041853  0.000000
      14       8    0.074879  0.000000
      15       2   -0.016136  0.000000
      15       6    0.041853  0.000000
      15       7   -0.010236  0.000000
      15       8    0.043231  0.000000
      16       2   -0.028869  0.000000
      16       6    0.074879  0.000000
      16       7    0.043231  0.000000
      16       8    0.042945  0.000000

============= PiLib Variable =============
hop.hop_mat(2)(:,:,5), @a-sp, hop_mat between site-2 and its 5-th neighbor
ORDER=    1, SIZE=[   33,    3], TYPE=SPARSE

       1       2                     3

      16      16    0.000000  0.000000
       9       1   -0.038400  0.000000
       9       3   -0.027948  0.000000
       9       4    0.016136  0.000000
       9       5    0.028869  0.000000
      10       2   -0.038400  0.000000
      10       6   -0.027948  0.000000
      10       7    0.016136  0.000000
      10       8    0.028869  0.000000
      11       1    0.027948  0.000000
      11       3    0.038091  0.000000
      11       4   -0.041853  0.000000
      11       5   -0.074879  0.000000
      12       1   -0.016136  0.000000
      12       3   -0.041853  0.000000
      12       4   -0.010236  0.000000
      12       5    0.043231  0.000000
      13       1   -0.028869  0.000000
      13       3   -0.074879  0.000000
      13       4    0.043231  0.000000
      13       5    0.042945  0.000000
      14       2    0.027948  0.000000
      14       6    0.038091  0.000000
      14       7   -0.041853  0.000000
      14       8   -0.074879  0.000000
      15       2   -0.016136  0.000000
      15       6   -0.041853  0.000000
      15       7   -0.010236  0.000000
      15       8    0.043231  0.000000
      16       2   -0.028869  0.000000
      16       6   -0.074879  0.000000
      16       7    0.043231  0.000000
      16       8    0.042945  0.000000

============= PiLib Variable =============
hop.hop_mat(2)(:,:,6), @a-sp, hop_mat between site-2 and its 6-th neighbor
ORDER=    1, SIZE=[   21,    3], TYPE=SPARSE

       1       2                     3

      16      16    0.000000  0.000000
       9       1   -0.038400  0.000000
       9       4   -0.032272  0.000000
       9       5    0.028869  0.000000
      10       2   -0.038400  0.000000
      10       7   -0.032272  0.000000
      10       8    0.028869  0.000000
      11       3   -0.034400  0.000000
      12       1    0.032272  0.000000
      12       4    0.062255  0.000000
      12       5   -0.086463  0.000000
      13       1   -0.028869  0.000000
      13       4   -0.086463  0.000000
      13       5    0.042945  0.000000
      14       6   -0.034400  0.000000
      15       2    0.032272  0.000000
      15       7    0.062255  0.000000
      15       8   -0.086463  0.000000
      16       2   -0.028869  0.000000
      16       7   -0.086463  0.000000
      16       8    0.042945  0.000000

============= PiLib Variable =============
hop.hop_mat(2)(:,:,7), @a-sp, hop_mat between site-2 and its 7-th neighbor
ORDER=    1, SIZE=[    9,    3], TYPE=SPARSE

       1       2                     3

      16      16    0.000000  0.000000
      11      11    0.003900  0.000000
      11      12    0.006755  0.000000
      12      11    0.006755  0.000000
      12      12    0.011700  0.000000
      14      14    0.003900  0.000000
      14      15    0.006755  0.000000
      15      14    0.006755  0.000000
      15      15    0.011700  0.000000

============= PiLib Variable =============
hop.hop_mat(2)(:,:,8), @a-sp, hop_mat between site-2 and its 8-th neighbor
ORDER=    1, SIZE=[    3,    3], TYPE=SPARSE

       1       2                     3

      16      16    0.000000  0.000000
      11      11    0.015600  0.000000
      14      14    0.015600  0.000000

============= PiLib Variable =============
hop.hop_mat(2)(:,:,9), @a-sp, hop_mat between site-2 and its 9-th neighbor
ORDER=    1, SIZE=[    9,    3], TYPE=SPARSE

       1       2                     3

      16      16    0.000000  0.000000
      11      11    0.003900  0.000000
      11      12   -0.006755  0.000000
      12      11   -0.006755  0.000000
      12      12    0.011700  0.000000
      14      14    0.003900  0.000000
      14      15   -0.006755  0.000000
      15      14   -0.006755  0.000000
      15      15    0.011700  0.000000

============= PiLib Variable =============
hop.hop_mat(2)(:,:,10), @a-sp, hop_mat between site-2 and its 10-th neighbor
ORDER=    1, SIZE=[    9,    3], TYPE=SPARSE

       1       2                     3

      16      16    0.000000  0.000000
      11      11    0.003900  0.000000
      11      12   -0.006755  0.000000
      12      11   -0.006755  0.000000
      12      12    0.011700  0.000000
      14      14    0.003900  0.000000
      14      15   -0.006755  0.000000
      15      14   -0.006755  0.000000
      15      15    0.011700  0.000000

============= PiLib Variable =============
hop.hop_mat(2)(:,:,11), @a-sp, hop_mat between site-2 and its 11-th neighbor
ORDER=    1, SIZE=[    3,    3], TYPE=SPARSE

       1       2                     3

      16      16    0.000000  0.000000
      11      11    0.015600  0.000000
      14      14    0.015600  0.000000

============= PiLib Variable =============
hop.hop_mat(2)(:,:,12), @a-sp, hop_mat between site-2 and its 12-th neighbor
ORDER=    1, SIZE=[    9,    3], TYPE=SPARSE

       1       2                     3

      16      16    0.000000  0.000000
      11      11    0.003900  0.000000
      11      12    0.006755  0.000000
      12      11    0.006755  0.000000
      12      12    0.011700  0.000000
      14      14    0.003900  0.000000
      14      15    0.006755  0.000000
      15      14    0.006755  0.000000
      15      15    0.011700  0.000000
