\relax 
\bibstyle{prsty}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dictionary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces page 1 of NiO\_hop.plb}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces page 2 of NiO\_hop.plb}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces page 3 of NiO\_hop.plb}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces page 4 of NiO\_hop.plb}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces page 5 of NiO\_hop.plb}}{8}}
